# mongoDemo

./: README.md  pom.xml
src/main/java/com/itat/: ApplicationMongo.java
src/main/java/com/itat/mongo/: MongoDBConfiguration.java  package-info.java
src/main/java/com/itat/mongo/condition/: MongoCondition.java  SQLCondition.java
src/main/java/com/itat/mongo/dao/: PackageMongoRepo.java  UserCustom.java  UserCustomImpl.java  UserRepository.java
src/main/java/com/itat/mongo/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/itat/mongo/dao/: UserRepositoryTest.java
